.container {
  width: 100%;
  padding: 8px 16px;
  background-color: var(--color-background-paper);
  border: 1px solid var(--color-border-light);
  border-radius: 8px;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.container:hover {
  background-color: var(--color-background-light);
  border-color: var(--color-secondary-light);
}

.list {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  width: 100%;
}

.skeleton {
  border-radius: 8px;
  overflow: hidden;
}

.title {
  display: flex;
  justify-content: space-between;
}

.confirmationsCount {
  display: flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 12px;
  background-color: var(--color-secondary-light);
  color: var(--color-static-main);
  text-align: center;
}

@media (max-width: 599.95px) {
  .txInfo {
    width: 100%;
    order: 1;
    flex: auto;
    margin-top: calc(var(--space-1) * -1);
  }
}
